# QuarkusMicroservices

Gateway-Local/: pom.xml
Gateway-Local/src/main/java/fon/mas/novica/micronaut/gatewaylocal/: GatewayLocalApplication.java
Gateway-Local/src/main/java/fon/mas/novica/micronaut/gatewaylocal/exception/: TokenDecoderUnavailableException.java
Gateway-Local/src/main/java/fon/mas/novica/micronaut/gatewaylocal/filters/: AuthorizationHeaderFilter.java
Gateway-Local/src/main/resources/: bootstrap.properties
Gateway-Local/src/test/java/fon/mas/novica/micronaut/gatewaylocal/: GatewayLocalApplicationTests.java
Notifications/: README.md  pom.xml
Notifications/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
Notifications/src/main/java/fon/mas/novica/quarkus/config/: SimpleRouteBuilder.java
Notifications/src/main/java/fon/mas/novica/quarkus/model/: NewAssignmentNotif.java  TaskCompletedNotif.java
Notifications/src/main/java/fon/mas/novica/quarkus/rest/: NotificationsResource.java
Notifications/src/main/java/fon/mas/novica/quarkus/service/: EmailService.java
Notifications/src/main/resources/: application.properties
Projects/: README.md  pom.xml
Projects/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
Projects/src/main/java/fon/mas/novica/quarkus/: OnStartTasks.java
Projects/src/main/java/fon/mas/novica/quarkus/advice/: ApiException.java  ProjectNotFoundExceptionHandler.java  TaskNotFoundExceptionHandler.java  UnauthorizedActionExceptionHandler.java  UserNotFoundExceptionHandler.java  UsersServiceUnavailableException.java  UsersServiceUnavailableExceptionHandler.java
Projects/src/main/java/fon/mas/novica/quarkus/config/: Beans.java
Projects/src/main/java/fon/mas/novica/quarkus/exception/: ProjectNotFoundException.java  TaskNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java  UsersServiceUnavailableException.java
Projects/src/main/java/fon/mas/novica/quarkus/io/: NotificationsServiceClient.java  UsersServiceClient.java
Projects/src/main/java/fon/mas/novica/quarkus/model/config/: Beans.java
Projects/src/main/java/fon/mas/novica/quarkus/model/dto/notification/: NewAssignmentNotif.java  TaskCompletedNotif.java
Projects/src/main/java/fon/mas/novica/quarkus/model/dto/project/: CreateProjectCmd.java  ProjectDetails.java  ProjectInfo.java
Projects/src/main/java/fon/mas/novica/quarkus/model/dto/task/: CreateTaskCmd.java  TaskInfo.java
Projects/src/main/java/fon/mas/novica/quarkus/model/dto/users/: UserInfo.java
Projects/src/main/java/fon/mas/novica/quarkus/model/entity/: ProjectEntity.java  TaskEntity.java
Projects/src/main/java/fon/mas/novica/quarkus/model/enums/: Status.java
Projects/src/main/java/fon/mas/novica/quarkus/resource/: ProjectsResource.java
Projects/src/main/java/fon/mas/novica/quarkus/service/: ProjectsService.java
Projects/src/main/java/fon/mas/novica/quarkus/service/impl/: ProjectsServiceImpl.java
Projects/src/main/resources/: application.properties
Projects/src/test/java/fon/mas/novica/quarkus/: ExampleResourceTest.java
Users/: README.md  pom.xml
Users/Users/src/main/java/fon/mas/novica/quarkus/: MyEntity.java
Users/Users/src/test/java/fon/mas/novica/quarkus/: ExampleResourceIT.java  ExampleResourceTest.java
Users/src/main/java/fon/mas/novica/quarkus/: ExampleResource.java  MyRemoteService.java  OnStartTasks.java
Users/src/main/java/fon/mas/novica/quarkus/advice/: BadCredentialsExceptionHandler.java  UserAlreadyDisabledExceptionHandler.java  UserAlreadyEnabledExceptionHandler.java  UserNotFoundExceptionHandler.java
Users/src/main/java/fon/mas/novica/quarkus/exception/: BadCredentialsException.java  UserAlreadyDisabledException.java  UserAlreadyEnabledException.java
Users/src/main/java/fon/mas/novica/quarkus/io/: UsersIO.java
Users/src/main/java/fon/mas/novica/quarkus/model/dto/login/: UpdatePasswordCmd.java
Users/src/main/java/fon/mas/novica/quarkus/model/dto/role/: RoleInfo.java
Users/src/main/java/fon/mas/novica/quarkus/model/dto/user/: CreateUserCmd.java  UserInfo.java  UserInsight.java
Users/src/main/java/fon/mas/novica/quarkus/model/dto/xp/: ExperienceInfo.java
Users/src/main/java/fon/mas/novica/quarkus/model/entity/: ExperienceEntity.java  RoleEntity.java  UserEntity.java
Users/src/main/java/fon/mas/novica/quarkus/rest/: UsersResource.java
Users/src/main/java/fon/mas/novica/quarkus/service/: UsersService.java
Users/src/main/java/fon/mas/novica/quarkus/service/impl/: UsersServiceImpl.java
Users/src/main/resources/: application.properties
Users/src/test/java/fon/mas/novica/quarkus/: ExampleResourceTest.java  UsersResourceIT.java  UsersResourceTest.java
