quarkus.application.name=Projects-ms

#DB
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusms-projects
quarkus.datasource.username=postgres
quarkus.datasource.password=${PG_PW}
quarkus.datasource.db-kind=postgresql

#Hibernate
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8082